name: "American DJ Stinger II rev 3/16 9 channel mode"
channel_count: 9

controls: {
    show_mode: {
        name: "Show Mode"
        kind: enum
        default_channel: 1
        values: {
            "Shows Off"   : 0 
            "Show 1"      : 10 
            "Show 2"      : 45
            "Show 3"      : 80 
            "Show 4"      : 115
            "Show 5"      : 150
            "Show 6"      : 185 
            "Random Show" : 220
        }
    }

    group_leds: {
        name: "LEDS"
        kind: group

        controls: {
            color_macro: {
                name: "Auto Color Change"
                kind: enum
                default_channel: 2
                values: {
                    "Off"  : { variable: {name: color_bitmask, offset: 10} }
                    "Step Change" : [10 198]
                    "Fade 1" : [199 225] 
                    "Fade 2" : [226 255]
                }
            }

            red: {
                name: "Red"
                kind: toggle
                bitmask_to: color_bitmask
                bit: 0
            }

            green: {
                name: "Green"
                kind: toggle
                bitmask_to: color_bitmask
                bit: 1
            }

            blue: {
                name: "Blue"
                kind: toggle
                bitmask_to: color_bitmask
                bit: 2
            }

            led_strobe: {
                name: "LED Strobe"
                kind: enum
                default_channel: 3
                values: {
                    "Off": 0
                    "Strobe Speed": [10 244]
                    "Sound Activated Sensitivity": [245 255] // Not sure if speed or sensitivity
                }
            }

            led_rotation: {
                name: "LED Rotation"
                kind: enum
                default_channel: 8
                values: {
                    "Off": 0
                    "Rotating": { range: [10 127 255], range_type: middle } 
                    // "Rotating": { range: [10 127 255], range_type: middle } 
                        // Maybe add sub-range labels???
                        // Maybe add carousel range to loop since slow toggle would be neat
                }
            }
        }
    } // end group_leds
}