name: "Donner Pinspot"
channel_count: 6

controls: {
    color: {
        name: "RGBW"
        kind: led_var
        leds: {
            red: 2
            green: 3
            blue: 4
            white: 5
        }
    }

    mode: {
        name: "Mode"
        kind: enum
        channel: 1
        values: {
            "Off"   : 0 
            "Step Change" : [9 134] // Seems to just be all white intensity
            "Strobe Speed" : [135 239] 
            "Use RGBW" : 240 
        }
    }

    color_macro: {
        name: "Auto Color Change"
        kind: enum
        channel: 6
        values: {
            "Off"  : 0 
            "Jump RGBW" : [3 31]
            "Jump GBW, R static" : [32 63]
            "Jump RBW, G static" : [64 79]
            "Jump RGW, B static" : [80 95]
            "Jump RGB, W static" : [96 111]

            // more stuff here....
        }
    }

}