name: "Tomshine Gobo Mover"
channel_count: 11

Xdefault_values: [
    255 1
    2 3
    ]

controls: {
    position: {
        name: "Position"
        kind: pan_tilt
        pan: {
            coarse: 1
            fine: 2
            min: -90
            max: 450
        }
        // 230 degree tilt
        tilt: {
            coarse: 3
            fine: 4
            min: -25
            max: 200
        }
        speed: 5
    }

    master: {
        name: "Master Dimmer"
        kind: intensity
        channel: 6
    }

    strobe: {
        name: "Strobe"
        kind: intensity
        channel: 7
    }

    color_wheel: {
        name: "Color Wheel"
        kind: enum
        channel: 8
        values: {
            White: 0
            Red: 8
            Green: 16
            Blue: 24
            Yellow: 32
            Magenta: 40
            Cyan: 48
            Pink: 56
            "Red / White": 64
            "Green / Red": 72
            "Blue / Green": 80
            "Yellow / Blue": 88
            "Magenta / Yellow": 96
            "Cyan / Magenta": 104
            "Pink / Cyan": 112
            "White / Pink": 120
            "Rotate -> Pink S>F": [128 191]
            "Rotate -> Red  S>F": [192 255]
        }
    }

    gobo: {
        name: "Gobo"
        kind: enum
        channel: 9
        values: {
            "Circle": 0
            "Lined Snowflake": 8
            "Spaceship Square": 16
            "Sperm Flower": 24
            "Star": 32
            "Ovals": 40
            "Atom": 48
            "Diamond Star": 56
            "Shake Circle S>F": [64 71]
            "Shake Lined Snowflake S>F": [72 79]
            "Shake Spaceship Square S>F": [80 87]
            "Shake Sperm Flower S>F": [88 95]
            "Shake Star S>F": [96 103]
            "Shake Ovals S>F": [104 111]
            "Shake Atom S>F": [112 119]
            "Shake Diamond Star S>f": [120 127]
            "Rotate -> Diamond Star S>F": [128 191]
            "Rotate -> Lined Snowflake S>F": [192 255]
        }
    }

    sound: {
        name: "Sound"
        kind: enum
        channel: 10
        values: {
            "No Function": 0
            "Unknown": [0 127]
            "Random": [128 199]
            "Sound Control": [200 255]
        }
    }

    // We probably want to make a special reset control...
    reset: {
        name: "Reset"
        kind: enum
        channel: 11
        values: {
            "Off": 0
            "Reset": 250
        }
    }
}