logging: {
    level: debug
    format: "%{time:15:04:05.000} %{level:4.4s} %{module:8.8s} %{shortfunc:10.10s} ▶ %{message}"

    backends: {
        /*
        file: {
            type: file
            filename: "dev.log"
        }
        */

        console: {
            type: stdout
            format: "%{color}%{time:15:04:05.000} %{level:4.4s} %{module:8.8s} %{color:bold}%{shortfunc:10.10s}%{color:reset} ▶ %{message}"
        }        
    }

    // Set debug to true to print a log message to each log level after
    // the configuration is complete
    // debug: true
}


// Output channels
dmx: {
    connections: {
        log: {
            kind: log
            start: 33
            length: 10
        }

        // olad: {
        //     kind: olad
        //     //hostaddr: "localhost:9090"
        //     hostaddr: "10.0.1.121:9090"
        // }

        ftdi: {
            kind: ftdi
        }
    }


    tester: {
        scenes: {
            first: {
                data: [
                    200 0 0 177 0 0 98 121 174 180 0 255 0 167 0 175 202
                ]
                start_channel: 10
            }
        }

        // The name of a test to run
        xrun: first
    }
}


// fixtures
//
// A catalog of fixture definitions. Order is relevant because it is the 
// default dmx addressing layout.
fixtures:  {

    "Flood Par 1": {
        kind: coidak_floodpar
        base: 33
    }
    /*
    "Flood Par 2": {
        kind: coidak_floodpar
    }
    "Flood Par 3": {
        kind: coidak_floodpar
    }
    "Flood Par 4": {
        kind: coidak_floodpar
    }

    "Pin Spot 1": {
        kind: donner_pinspot
        base: 65
    }
    */

    "Pin Spot 2": {
        kind: donner_pinspot
        base: 71
    }

    /*
    "UV Flood 1": {
        kind: tomled_uvpar
        base: 77
    }
    "UV Flood 2": {
        kind: tomled_uvpar
    }
    "UV Flood 3": {
        kind: tomled_uvpar
    }
    "UV Flood 4": {
        kind: tomled_uvpar
    }


    "COB Mini Par 1": {
        kind: jlpow_cobpar
        base: 97
    }
    "COB Mini Par 2": {
        kind: jlpow_cobpar
    }


    "Double Mover 1": {
        kind: ogori_doubleface
        base: 129
    }
    "Double Mover 2": {
        kind: ogori_doubleface
    }

    "Flood Mover 1": {
        kind: tomshine_floodmover
        base: 193
    }
    "Flood Mover 2": {
        kind: tomshine_floodmover
    }


    "Gobo Mover 1": {
        kind: tomshine_gobomover
        base: 257
    }
    "Gobo Mover 2": {
        kind: tomshine_gobomover
    }


    Stinger: {
        kind: adj_stinger        
        base: 289
    }


    "Emma Laser": {
        kind: emma_rgb24b
        base: 298
    }
    */


}


world_state: {
    colors: {
        default: {
            red: 0.7
            green: 0.5
            blue: 0.0

            uv: 1.0
        }
    }

    points: {
        default_target: {
            x: 0.3
            y: 0.5
        }
    }
}

