
// fixtures
//
// A catalog of fixture definitions. Order is relevant because it is the 
// default dmx addressing layout.
fixtures:  {

    "Flood Par 1": {
        kind: coidak_floodpar
        base: 33
    }
    /*
    "Flood Par 2": {
        kind: coidak_floodpar
    }
    "Flood Par 3": {
        kind: coidak_floodpar
    }
    "Flood Par 4": {
        kind: coidak_floodpar
    }

    */
    "Pin Spot 1": {
        kind: donner_pinspot
        base: 65
    }

    "Pin Spot 2": {
        kind: donner_pinspot
        base: 71
    }

    /*
    "UV Flood 1": {
        kind: tomled_uvpar
        base: 77
    }
    "UV Flood 2": {
        kind: tomled_uvpar
    }
    "UV Flood 3": {
        kind: tomled_uvpar
    }
    "UV Flood 4": {
        kind: tomled_uvpar
    }


    "COB Mini Par 1": {
        kind: jlpow_cobpar
        base: 97
    }
    "COB Mini Par 2": {
        kind: jlpow_cobpar
    }


    "Double Mover 1": {
        kind: ogori_doubleface
        base: 129
    }
    "Double Mover 2": {
        kind: ogori_doubleface
    }

    "Flood Mover 1": {
        kind: tomshine_floodmover
        base: 193
    }
    "Flood Mover 2": {
        kind: tomshine_floodmover
    }


    "Gobo Mover 1": {
        kind: tomshine_gobomover
        base: 257
    }
    "Gobo Mover 2": {
        kind: tomshine_gobomover
    }


    Stinger: {
        kind: adj_stinger        
        base: 289
    }


    "Emma Laser": {
        kind: emma_rgb24b
        base: 298
    }
    */


}
