/*
The base state defines the default set of control points with associated 
default values and the initial set of patches between fixture controls
and these control points.

This set is loaded by ElTee and then the current operating set will be derived
from this list.

Other states will define a set of control points and eventually patches
that when that state is set will override the existing values.
*/


////////////////////////////////////////////////////////////////////////
// Control Points

control_points: {
    ////////////////////////////////////////////////////////////////////////
    // Color

    default_color: {
        kind: color
        red: 0.7
        green: 0.5
        blue: 0.0

        uv: 1.0
    }

    primary_color: {
        kind: color
        red: 1.0
        green: 0.7
        blue: 0.3
    }

    secondary_color: {
        kind: color
        red: 0.2
        green: 0.98
        blue: 0.123
    }

    tertiary_color: {
        kind: color
        red: 0.0
        green: 0.0
        blue: 1.0
    }

    red:   { kind: color, red: 1.0, blue: 0.0, green: 0.0 }
    blue:  { kind: color, red: 0.0, blue: 1.0, green: 0.0 }
    green: { kind: color, red: 0.0, blue: 0.0, green: 1.0 }


    ////////////////////////////////////////////////////////////////////////
    // XYZ

    default_xyz: {
        kind: xyz
        x: 0.3
        y: 0.5
        z: 0.0
    }

    stage_left_up: {
        kind: xyz
        x: -1.0
        y: -1.0
        z: -1.0
    }

    stage_left_down: {
        kind: xyz
        x: -1.0
        y: 1.0
        z: -1.0
    }

    stage_right_up: {
        kind: xyz
        x: 1.0
        y: -1.0
        z: -1.0
    }

    stage_right_down: {
        kind: xyz
        x: 1.0
        y: 1.0
        z: -1.0
    }

    primary_xyz: {
        kind: xyz
        x: 0.0
        y: 0.0
        z: -1.0
    }

    secondary_xyz: {
        kind: xyz
        x: 0.0
        y: 0.0
        z: 1.0
    }

    ////////////////////////////////////////////////////////////////////////
    // Intensity

    master_intensity: {
        kind: intensity
        intensity: 1.0
    }

    on: {
        kind: intensity
        intensity: 1.0
    }

    off: {
        kind: intensity
        intensity: 0.0
    }

    primary_intensity: {
        kind: intensity
        intensity: 0.5
    }

    secondary_intensity: {
        kind: intensity
        intensity: 0.5
    }

    ////////////////////////////////////////////////////////////////////////
    // Enums

    pinspot_mode: {
        kind: enum
        item: 3
        degree: 1.0
    }

    pinspot_color_macro: {
        kind: enum
        item: 0
        degree: 0
    }

    //////////////
    test_enum: {
        kind: enum
        item: 0
        degree: 0
    }
}

////////////////////////////////////////////////////////////////////////
// Patches

fixture_patches:  {

    "Flood Par 1": {
        color: {
            cp: primary_color
        }   
    }

    "Pin Spot 1": {
        color: {
            cp: secondary_color
        }

        mode: {
            cp: pinspot_mode
        }

        color_macro: {
            cp: pinspot_color_macro
        }
    }
}    

